<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
	<head profile="http://gmpg.org/xfn/11"> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		 
		<title>JQuery EasyTabs Demo &#8211; Basic &#45; Alfa Jango Blog</title> 
		<script src="../javascripts/jquery-1.4.4.min.js" type="text/javascript"></script> 
		<script src="../javascripts/jquery.hashchange.min.js" type="text/javascript"></script>
		<script src="../javascripts/jquery.easytabs.js" type="text/javascript"></script>
		
		<style>
      * { padding: 0; margin: 0 } /* reset browser default margins and paddings */
      body { padding: 15px; }
      #tab-container { background: #fff; padding: 5px; border: solid 1px; }
      #tab-container ul { margin: 0; padding: 5px 5px 0; background: #ccc; border: solid 1px; }
      #tab-container ul li { display: inline-block; background: #eee; border: solid 1px; border-bottom: none; margin: 0; }
      #tab-container ul li a { display: block; padding: 5px; outline: none; }
      #tab-container ul li a:hover { text-decoration: underline; }
      #tab-container ul li.active { background: #fff; padding-top: 6px; position: relative; top: 1px; }
      #tab-container ul li a.active { font-weight: bold; }
      #tab-container .panel-container { border: none; padding: 0 10px; background: #fff; margin: 15px 0; }
      
      #tab-container-2 { background: #fff; padding: 5px; border: solid 1px; }
      #tab-container-2 ul { margin: 0; padding: 5px 5px 0; background: #ccc; border: solid 1px; }
      #tab-container-2 ul li { display: inline-block; background: #eee; border: solid 1px; border-bottom: none; margin: 0; }
      #tab-container-2 ul li a { display: block; padding: 5px; outline: none; }
      #tab-container-2 ul li a:hover { text-decoration: underline; }
      #tab-container-2 ul li.active { background: #fff; padding-top: 6px; position: relative; top: 1px; }
      #tab-container-2 ul li a.active { font-weight: bold; }
      #tab-container-2 .panel-container { border: none; padding: 0 10px; background: #fff; margin: 15px 0; }
		</style>
		<script type="text/javascript"> 
      $(document).ready(function(){
        $('#tab-container').easytabs();

        $('#tab-container-2').easytabs({
          collapsible: true,
          transitionIn: 'slideDown',
          transitionOut: 'slideUp',
          transitionCollapse: 'fadeOut',
          transitionUncollapse: 'fadeIn'
        });
      });
		</script>
	</head>
	<body>
    <h2>
      Automatically animating height difference between panels of differing heights
    </h2>
    <div id="tab-container">
      <ul>
        <li><a href="#tab-1-div">Tab 1</a></li>
        <li><a href="#that-other-tab">The Second Tab</a></li>
        <li><a href="#lastly">Tab C</a></li>
      </ul>
      <div class="panel-container">
        <div id="tab-1-div">
          <h2>Heading 1</h2>
          <p>This is the content of the first tab.</p>
        </div>
        <div id="that-other-tab">
          <h2>Heading 2</h2>
          <p>This tab has a lot of content, and so it's larger than the others.</p>
          <br />
          <p>The lim'rick packs laughs anatomical</p>
          <p>In space that is quite economical,</p>
          <p>    But the good ones I've seen</p>
          <p>    So seldom are clean,</p>
          <p>And the clean ones so seldom are comical.</p>
        </div>
        <div id="lastly">
          <h2>Heading 3</h2>
          <p>More stuff from the last tab.</p>
        </div>
      </div>
    </div>
    
    <br /><br />
    <h2>
      Using slideUp and slideDown to transition between tab changes,
      <br />
      and fadeOut and fadeIn for collapsing transitions
    </h2>
    <div id="tab-container-2">
      <ul>
        <li><a href="#tab1">Tab 1</a></li>
        <li><a href="#tab2">Tab 2</a></li>
        <li><a href="#tab3">Tab 3</a></li>
      </ul>
      <div class="panel-container">
        <div id="tab1">
          <h2>Heading 1</h2>
          <p>This is the content of the first tab.</p>
        </div>
        <div id="tab2">
          <h2>Heading 2</h2>
          <p>Stuff from the second tab.</p>
        </div>
        <div id="tab3">
          <h2>Heading 3</h2>
          <p>More stuff from the last tab.</p>
        </div>
      </div>
    </div>
	</body>
</html>

