<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
	<head profile="http://gmpg.org/xfn/11"> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		 
		<title>JQuery EasyTabs Demo &#8211; Multiple on Same Page &#45; Alfa Jango Blog</title> 
		<script src="../javascripts/jquery-1.4.2.min.js" type="text/javascript"></script> 
		<script src="../javascripts/jquery.hashchange.min.js" type="text/javascript"></script>
		<script src="../javascripts/jquery.easytabs.js" type="text/javascript"></script>
		<style>
			#tab-container ul { margin: 0; padding: 0; }
			#tab-container ul li { display: inline-block; background: #ccc; border: solid 1px; border-bottom: none; }
			#tab-container ul li a { display: block; padding: 5px; outline: none; }
			#tab-container ul li a:hover { text-decoration: underline; }
			#tab-container ul li.active { background: #fff; padding-top: 6px; position: relative; top: 1px; }
			#tab-container ul li a.active { font-weight: bold; }
			#tab-container .panel-container { border: solid 1px; padding: 0 10px; }
			
			#tab-container-2 { width: 600px; padding: 0; margin: 20px 0 80px; }
			#tab-container-2 ul { list-style: none; margin: 0; padding: 0; width: 600px; }
			#tab-container-2 ul li { float: left; width: 200px; margin: 0; padding: 0; text-align: center; border-top: solid 1px; }
			#tab-container-2 ul li a { display: block; padding: 15px 0; outline: none; }
			#tab-container-2 ul li a:hover { text-decoration: underline; }
			#tab-container-2 ul li.active { width: 198px; background: #fff; border: solid 1px; border-top: none; }
			#tab-container-2 ul li a.active { font-weight: bold; text-decoration: none; }
			#tab-container-2 .panel-container { border: solid 1px; border-bottom: none; padding: 10px; }
			
			#tab-container-3 { border: solid 1px; height: 300px; }
			#tab-container-3 ul { height: 300px; list-style: none; margin: 0; padding: 0; background: #ccc; float: left; border-right: solid 1px; }
			#tab-container-3 ul li { width: 100px; margin: 0; padding: 0; text-align: center; }
			#tab-container-3 ul li a { display: block; padding: 15px 0; outline: none; }
			#tab-container-3 ul li a:hover { text-decoration: underline; }
			#tab-container-3 ul li.selected-tab { background: #fff; position: relative; left: 1px; border-style: solid; border-width: 1px 0; }
			#tab-container-3 ul li:first-child.selected-tab { border-top: none; }
			#tab-container-3 ul li a.selected-tab { font-weight: bold; text-decoration: none; }
			#tab-container-3 .panel-container { padding-top: 5px; padding-left: 120px; }
		</style>
		<script type="text/javascript"> 
		  $(document).ready(function(){ 
		    $('#tab-container').easytabs({
		      //updateHash: false
		    }); 
		    
		    $('#select-second-tab').click(function(){
		      // Selects the 2nd tab
		      $('#tab-container').easytabs('select', 'li:nth-child(2)')
		    });
		    
		    $('#tab-container-2').easytabs({
  			  animationSpeed: 1000,
  			  defaultTab: "li#default",
  			  cycle: 3000
  		  });
  		
  		  $('#tab-container-3').easytabs({
  			  animate: false,
  		    tabActiveClass: "selected-tab",
  			  panelActiveClass: "displayed"
  		  });
		  });
		</script>
	</head>
	<body>
	    <div id="tab-container">
	      <ul>
	        <li><a href="#tab-1-div">Tab 1</a></li>
	        <li class="that-one"><a href="#that-other-tab">The Second Tab</a></li>
	        <li><a href="#lastly">Tab C</a></li>
	      </ul>
	      <div class="panel-container" class="tab-container">
	        <div id="tab-1-div">
	          <h2>Heading 1</h2>
	          <p>This is the content of the first tab.</p>
	          <p>
	            <button id="select-second-tab">Select second tab</button>
	          </p>
	        </div>
	        <div id="that-other-tab" class="tab-container">
	          <h2>Heading 2</h2>
	          <p>Stuff from the second tab.</p>
	        </div>
	        <div id="lastly" class="tab-container">
	          <h2>Heading 3</h2>
	          <p>More stuff from the last tab.</p>
	        </div>
	      </div>
	    </div>
	    
	    <br style="clear:both;" />
	    
	    <div id="tab-container-2">
	      <div class="panel-container">
	        <div id="2-tab-1-div" class="tab-container-2">
	          <h2>Heading 1</h2>
	          <p>This is the content of the first tab.</p>
	        </div>
	        <div id="2-that-other-tab" class="tab-container-2">
	          	<h2>Configuration</h2>
	    		<p>This example displays the second tab by default. Also, the tab-switching animation is slowed down to 2 seconds (1sec fade-out and 1sec fade-in).</p>
	        </div>
	        <div id="2-lastly" class="tab-container-2">
	          <h2>Heading 3</h2>
	          <p>More stuff from the last tab.</p>
	        </div>
	      </div>
	      <ul>
	        <li><a href="#2-tab-1-div">Tab 1</a></li>
	        <li id="default"><a href="#2-that-other-tab">The Second Tab</a></li>
	        <li><a href="#2-lastly">Tab C</a></li>
	      </ul>
	    </div>
	    
	    <br style="clear:both;" />
	    
	    <div id="tab-container-3">
	      <ul>
	        <li><a href="#3-tab-1-div">Tab 1</a></li>
	        <li><a href="#3-that-other-tab">The Second Tab</a></li>
	        <li><a href="#3-lastly">Tab C</a></li>
	      </ul>
	      <div class="panel-container">
	        <div id="3-tab-1-div" class="tab-container-3">
	          	<h2>Configurations</h2>
	    		<p>This example has the animation disabled, so tab-switching is instantaneous. It also sets the active class names to custom names for more control over CSS stylization.</p>
	        </div>
	        <div id="3-that-other-tab" class="tab-container-3">
	          <h2>Heading 2</h2>
	          <p>Stuff from the second tab.</p>
	        </div>
	        <div id="3-lastly" class="tab-container-3">
	          <h2>Heading 3</h2>
	          <p>More stuff from the last tab.</p>
	        </div>
	      </div>
	    </div>
	</body>
</html>